# Orleans.Redis.Example

./: Orleans.Redis.Example.sln
Abstractions/: Abstractions.csproj  MessageModel.cs
Abstractions/Interfaces/: IMessagingGrain.cs  IObserverMessagingGrain.cs
Client.Api/: Client.Api.csproj  MessagingGrainSubscriber.cs  Program.cs
Client.Api/Properties/: launchSettings.json
Grains/: MessagingGrain.cs
Silo.Hosting/: HostEnvironmentStatistics.cs  Program.cs  Silo.Hosting.csproj
